<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="content-type" content="text/html;charset=GB2312"/>
<meta http-equiv="Content-Language" content="utf-8" />
<meta content="all" name="robots" />
<title>2019泗洪生态湿地国际半程马拉松--江苏频道--人民网_网上的人民日报</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" />
<meta name="catalogs" content="L_391514" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<!-- style -->
<link rel="stylesheet" type="text/css" href="http://tools.people.cn/libs/swiper/3.3.1/swiper-3.3.1.min.css">
<link rel="stylesheet" href="http://www.people.com.cn/img/LOCAL/2017/02/113019/page.css" type="text/css" media="all" />
<script src="http://tools.people.cn/libs/jquery/1.7.1/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="http://tools.people.cn/libs/jcarousellite/1.0.1/jquery.jcarousellite-1.0.1.min.js" type="text/javascript" language="javascript"></script>
<script src="/img/2011ptv2/showPeopleVideoPlayerMulti.js" type="text/javascript"></script>
<script type="text/javascript" src="http://tools.people.cn/libs/swiper/3.3.1/swiper-3.3.1.jquery.min.js"></script>
<script language="JavaScript">
$(document).ready(function(){
	$(".jCarouselLite1").jCarouselLite({
    btnNext: ".prev1",
    btnPrev: ".next1",
	speed: 2000,
	auto: 2000,	
	visible:4
    });
	$('#num1 #more1').click(function(){
		$("#num1 li").show();
		$("#num1 #more1").hide();
	});
	
	});
</script>
<style type="text/css">
.loading{
	width:100%;
    text-align:center;
	font-size:14px;
	padding:5px 0;
}
</style>
<div class="top00">
<div class="inner">
    <a class="rmwjs-logo" href="http://www.people.com.cn" target="_blank"><img src="/NMediaFile/2018/0115/LOCAL201801151714492766311331310.gif" border="0"></a>
    <span><a href="http://www.people.com.cn" target="_blank">人民网首页</a>|<a href="http://js.people.com.cn/" target="_blank">江苏频道</a>
    </span>
    <div class="clear"></div>
</div>
</div>

<div class="banner"><div class="w1200"><style>
.w1000{width:1000px;margin:0 auto;}
.w1200{width:1200px;margin:0 auto;}
body{background:none;}
.banner{background:url(/NMediaFile/2019/0327/LOCAL201903271619022130411288619.jpg) no-repeat top center;margin-bottom:30px;height:760px;}
a:link,a:hover{text-decoration: none;}
.banner img{padding-top:80px;animation:PicTop 2s;}

@keyframes PicTop{
0%{transform:scale(0,0)};
50%{transform:scale(65%,65%)};
100%{transform:scale(100%,100%)};
}
@-webkit-keyframes PicTop{
0%{transform:scale(0,0)};
50%{transform:scale(65%,65%)};
100%{transform:scale(100%,100%)};
}
@-o-keyframes PicTop{
0%{transform:scale(0,0)};
50%{transform:scale(65%,65%)};
100%{transform:scale(100%,100%)};
}
@-ms-keyframes PicTop{
0%{transform:scale(0,0)};
50%{transform:scale(65%,65%)};
100%{transform:scale(100%,100%)};
}
@-moz-keyframes PicTop{
0%{transform:scale(0,0)};
50%{transform:scale(65%,65%)};
100%{transform:scale(100%,100%)};
}

.clear{clear:both;}
body h3{border:none;}
.top,.banner00{display:none;}
.ad{margin-bottom:20px;}

.top00{background:#fff;height:35px;}
.top00 .inner{width:1000px;margin:0 auto;}
.rmwjs-logo {float: left;width: 90px;height: 35px;}
.rmwjs-logo img {width:100%;}
.top00 span {float: right;font-size:12px;line-height:35px;}
.top00 span a {padding: 0 10px;color: #262626;}

.top{display:none;}
h3 {background-color:#fff;}
h3 i{height:32px;line-height:32px;color:#a91118;float:left;padding-left:10px;}
h3 img{float:left;}
.topbg{background:none;overflow:hidden}
.pic img{width:100%}

/*图文直播*/
.ptv{background:#000;background-size:cover;margin-bottom:30px;}
 .p1_3 h2{background:url(/NMediaFile/2017/0328/LOCAL201703281710205535371525011.png) repeat-x;height:58px;line-height:58px;}
.zb_box .author{font-family:"微软雅黑";font-weight:bold;line-height: 64px;}
.zb_box p{text-align:justify;color:#333;line-height:30px;}
.zb_box .con_2 .time,.zb_box .con_1 .time{color:#3ca82d;}
.time i{ display:inline;color:#a6a5a5;}
.go_top{right:80px;position:fixed;}

/*最新报道*/
.p1_right ul.list_16{margin-top:-10px;padding-bottom:34px;}
.p1_right ul.list_16 li{line-height:50px;border-bottom: 1px dashed #ccc;background: url(/NMediaFile/2017/0328/LOCAL201703281509012036857657074.png) no-repeat 0px 23px;}

/*右侧列表*/
.p1_r1 a b{font-size:16px;color:#000;height:40px;line-height:40px;}
.p1_r1 a p{font-size:14px;color:#6f6f6f;text-indent:2em; text-decoration: 0 none;line-height24px;padding-bottom:10px;}
.p1_r1 a p span{color:#55c6d6;}
.p1_r1 ul{padding-top:15px;overflow:hidden;display:block;}
.p1_r1 ul li{font-size:16px;display:block;float:left;height:38px;line-height:38px;background:url(/NMediaFile/2017/0328/LOCAL201703281509009660491502087.png) no-repeat 0px 9px;width:100%; padding:0px 0px 0px 25px;}

.p1_content{background:0 none;}
h3 i{color:#007cba;font-size:14px;}
h3 span{display:block;color:#fff;font-size:16px;background-color:#00aa74;float:right; text-align:center;padding:1px 8px;border-radius:5px;margin-bottom:2px; }
h3 span a:link,h3 span a:visited{color:#fff;}
.p1_r1{height:auto;}
.jj{width:317px;background:url(/NMediaFile/2017/0328/LOCAL201703281733098588252930321.jpg) no-repeat bottom left #d3eff4; padding:25px 25px 150px 25px; }
h4{margin-bottom:20px;}
.p1_r11 .jj p{font-size:14px;line-height:26px;text-indent:2em;color:#333;text-align:justify;}

.mt25{margin-top:20px;}

.gd{width:367px;}
.whjj{font-size:14px;color:#828282;line-height:24px;padding-top:15px;text-indent:2em;text-align:justify;}
.list_1 ul{padding-top:15px;overflow:hidden;display:block; }
.list_1 ul li{font-size:14px;display:block;float:left;height:32px;line-height:32px;background:url(/NMediaFile/2017/0328/LOCAL201703281509012036857657074.png) no-repeat 0px 13px; padding:0px 0px 0px 15px;width:100%;}

.p1_3{margin-top:0px;}
.p1_2{margin-bottom:40px;}
.p1_content{padding-top:0px;}

#copyright{padding-top:30px;color:#666;}

/*往届回顾*/
.wjhg {padding:20px 0;background:#c9ecf1;text-align:center;margin-top:20px;}
.wjhg h5{line-height:50px;font-size:26px;font-weight:bold;text-align:center;font-family:"微软雅黑";margin-bottom: 10px;}
.wjhg a{display:block;margin:0 auto 20px;width:280px;}
.wjhg img{width:100%;}
.wjhg span{display:block;line-height:40px;font-size:14px;background:#fff;color:#333;width:100%;margin:0 auto;}

</style><style type="text/css">
@media (min-device-width:320px) and (max-width:689px),(max-device-width:480px)
{
.banner{ display:none;}
.banner00{ display:block;}
.top{ display:none;}
.go_top{right:20px;}
body{background:#fff;}
.pic img, .ptv{margin:0 auto;}
.top00 .inner{width:95%;}

}
</style><img src="/NMediaFile/2019/0327/LOCAL201903271625325738766966755.png" />
</div></div>
</head>
<body>
<div class="topbg w1000_320">
  <div class="banner00"><img src="/NMediaFile/2019/0327/LOCAL201903271615187086120192946.jpg" width="100%"/>
</div>
  <!--top-->
  <div class="top"> 
   
   
  </div>
  <!--p1-->
  <div class="p1_content">
    <div class="p1_left">
        
       <!--视频-->
       <div class="ptv"><script src="http://tv.people.com.cn/img/player/v.js"></script>
<script>showPlayer({id:"/pvservice/xml/2019/3/29/131004b2-7adb-424f-aeb4-72eceecfe0c0.xml",width:'100%',skin:2});</script>

</div>
       <!--小图滚动轮播-->
       
      <!--直播-->
      <div class="p1_3">
         <h2 id="zbbt">图文直播</h2>
         
         <div class="paixu">
           <span><input type="radio" id="daoxu" name="shunxu" value="daoxu" checked>倒序显示</span>
           <span><input value="zhengxu" id="zhengxu" name="shunxu" type="radio">顺序显示</span>
         </div> 
         <div class="zb_box" id="num1">
            <ol id="zhiboc">
              
            </ol>
            
            <div class="go_top"></div>
         </div>
         <style type="text/css">
.time i{ display:inline;}
</style>
      </div>
    </div>
    <div class="p1_right">
    
    <!--<div class="line01 clearfix"></div>-->
<h4><img src="/NMediaFile/2019/0327/LOCAL201903271106164377679177734.jpg"></h4>
        <ul class="list_16"><li><a href='/n2/2019/0401/c360303-32800172.html' target="_blank">2019泗洪“半马”吸引4000名中外马拉松选手</a></li>
<li><a href='/n2/2019/0401/c360303-32799397.html' target="_blank">“泗马”来了 4000名跑友向着美好奔跑</a></li>
<li><a href='/n2/2019/0331/c360303-32795717.html' target="_blank">2019泗洪生态湿地国际半程马拉松落幕</a></li>
<li><a href='/n2/2019/0331/c360303-32795465.html' target="_blank">江苏泗洪湿地半马开跑 4000名选手体验最美赛道</a></li>
<li><a href='/n2/2019/0331/c360303-32795125.html' target="_blank">江苏泗洪生态湿地国际半程马拉松赛即将开跑</a></li>
<li><a href='/n2/2019/0330/c360303-32794734.html' target="_blank">2019泗洪湿地半马31日开跑 人民网将现场直播</a></li>
<li><a href='/n2/2019/0218/c360300-32652520.html' target="_blank">宿迁泗洪：厚德“沃土”养育平民模范辈出</a></li>
<li><a href='/n2/2018/1221/c360300-32434672.html' target="_blank">家门口享文化大餐 泗洪县乡村建20分钟文化圈</a></li>
</ul>
    	<div  class="p1_r11">
<h4><img src="/NMediaFile/2019/0327/LOCAL201903271125101296286808960.jpg" /></h4>
<div class="jj">
<p>2019泗洪生态湿地国际半程马拉松3月31日在江苏省泗洪县洪泽湖湿地景区举行，此次赛事规模为10000人，赛事设半程马拉松、快乐跑、亲子跑等三个组别。</p>
<p>泗洪洪泽湖湿地景区位于中国东部的江苏省北部宿迁市泗洪县境内，北枕世界闻名的京杭大运河，南依中国南北分界点淮河，东临烟波浩渺的洪泽湖，是75万亩国家级自然保护区实验区的重要组成部分，是集观光旅游、生态休闲、科普教育、度假养生等为一体的国家4A级景区。</p>
</div>
<!--赛事指南-->
<h5><a href="http://www.sihongmarathon.com/show-19-205-1.html" target="_blank"><img src="/NMediaFile/2019/0329/LOCAL201903291649262744539372025.jpg" /></a></h5>
</div>
<div class="clear"></div><div  class="p1_r11 mt25">
<h4><img src="/NMediaFile/2019/0327/LOCAL201903271125098621623157838.jpg" /></h4>

<!--  下为生态图片 -->
<div><img class="gd" src="/NMediaFile/2017/1027/LOCAL201710270950311574641304112.jpg"></div>
<div class="whjj">泗洪是中国著名的名酒之乡、螃蟹之乡、生态旅游之乡，保护生态是该县发展的底色。该县倾力打造两河三堤生态绿廊，保护环洪泽湖与古汴河、溧河洼的生态环境，解决保护生物多样性、净化水质、调控洪水等问题。
</div>
<div class="list_1">
<ul>
<li><a href="http://js.people.com.cn/n2/2019/0320/c360304-32757704.html" target="_blank">泗洪推进造林绿化 今年新增成片林5.34万亩</a></li>
<li><a href="http://js.people.com.cn/n2/2019/0305/c360301-32707459.html" target="_blank">宿迁泗洪大闸蟹成市场“宠儿”</a></li>
<li><a href="	
http://js.people.com.cn/n2/2019/0131/c360302-32597075.html" target="_blank">泗洪穆墩岛：“退渔还湿”后新老渔民的变与守</a></li>
<li><a href="	
http://js.people.com.cn/n2/2018/1217/c360301-32418842.html" target="_blank">宿迁泗洪：水上生态牧场让大湖添色渔民增收</a></li>
</ul>
</div>
</div>
<div class="clear"></div><div  class="p1_r11 mt25">
<h4><img src="/NMediaFile/2019/0327/LOCAL201903271125099883026625657.jpg" /></h4>

<!--  下为文化图片 -->
<div><img class="gd" src="/NMediaFile/2017/1027/LOCAL201710270957103721001146202.jpg"></div>

<div class="whjj">泗洪以发展和繁荣先进文化为主线，以服务全县社会经济建设与发展为出发点，以公共文化服务体系建设为重点任务，不断加强公共文化基础设施建设，扎实推进对优秀非物质文化遗产项目的传承与保护。
</div>
<div class="list_1">
<ul>

<li><a href="http://js.people.com.cn/n2/2019/0312/c360302-32727835.html" target="_blank">江苏泗洪织“网”织出社会好生态 消解矛盾</a></li>
<li><a href="http://js.people.com.cn/n2/2019/0305/c360303-32707479.html" target="_blank">泗洪诚实守信典型孙正海入选“中国好人榜”</a></li>
<li><a href="http://js.people.com.cn/n2/2019/0218/c360300-32652520.html" target="_blank">宿迁泗洪：厚德“沃土”养育平民模范辈出</a></li>
<li><a href="http://js.people.com.cn/n2/2018/1221/c360300-32434672.html" target="_blank">家门口享文化大餐 泗洪县乡村建20分钟文化圈</a></li>
</ul>
</div>
</div>
<div class="clear"></div><div  class="p1_r11 mt25">
<h4><img src="/NMediaFile/2019/0327/LOCAL201903271125096814089188303.jpg" /></h4>

<!--  下为经贸图片 -->
<div><img class="gd" src="/NMediaFile/2017/1027/LOCAL201710271004060367192923879.jpg"></div>

<div class="whjj">泗洪不断提高经济发展质效，精心做好产业集聚、生态旅游、电商发展三大文章。先后被评为苏商投资中国首选亲商城市、长三角地区最具投资价值县、全国最具投资潜力中小城市百强。
</div>
<div class="list_1">
<ul>
<li><a href="http://js.people.com.cn/n2/2019/0313/c360301-32733925.html" target="_blank">宿迁泗洪：5200万元重奖高质量发展企业</a></li>
<li><a href="http://js.people.com.cn/n2/2019/0313/c360301-32733976.html" target="_blank">泗洪经开区首家国家地方联合工程研究中心揭牌</a></li>
<li><a href="http://js.people.com.cn/n2/2019/0221/c360303-32666091.html" target="_blank">蔬菜之乡菜品多 宿迁泗洪扶贫书记忙“代言”</a></li>
<li><a href="http://js.people.com.cn/n2/2018/1207/c360301-32380923.html" target="_blank">宿迁泗洪：种植业绿色优质农产品发展成绩突出</a></li>
</ul>
</div>

</div><div class="wjhg">
<h5>往届回顾</h5>
<a href="/GB/360446/362758/389126/index.html" target="_blank"><img src="/NMediaFile/2019/0327/LOCAL201903271505163102457667243.jpg"><span>2018泗洪稻田国际半程马拉松</span></a>
<a href="http://js.people.com.cn/GB/360446/362758/383382/index.html" target="_blank"><img src="/NMediaFile/2018/1024/LOCAL201810241200086378307477823.jpg"><span>2017年泗洪稻田国际半程马拉松赛</span></a>
<a href="http://js.people.com.cn/GB/360446/362758/378650/378668/index.html" target="_blank"><img src="/NMediaFile/2018/1024/LOCAL201810241200083055407043491.jpg"><span>2016泗洪稻田国际半程马拉松</span></a>
<a href="http://js.people.com.cn/GB/360446/362758/380930/index.html" target="_blank"> <img src="/NMediaFile/2018/1025/LOCAL201810251555151213301670551.jpg"><span>2017泗洪生态湿地国际半程马拉松</span></a>
<a href="http://js.people.com.cn/GB/360446/362758/383376/index.html" target="_blank"> <img src="/NMediaFile/2018/1025/LOCAL201810251552365569960635118.jpg"><span>江苏泗洪第二届稻米文化节</span></a>
<a href="http://www.sihongmarathon.com/" target="_blank"> <img src="/NMediaFile/2018/1024/LOCAL201810241200080216347901418.jpg"><span>2019泗洪生态湿地国际半程马拉松-官网</span></a>

</div>
    	
    </div>
  </div>
</div>
  <script type="text/javascript">
    $(document).ready(function(e) {		    
        	var counter = 0;
			var num = 15;
			var pageStart = 0,pageEnd = 0;
			var myDate=new Date();		
		 	// dropload
			$("#zhiboc").append("<p class='loading'>读取中...</p>")
			function loadzhibodx(){
				$.ajax({
					type: 'get',
					url: 'http://103.42.76.200/zhibodifang/Myapp/Html/Member/html/201903/14_14_5c9b3f886ef4f_shuju.html',
					dataType: 'jsonp',
					cache:false,
					jsonp: "callback",
					jsonpCallback:'people_miaonaiting',
					success: function(data){
						//$("#zhiboc").html("");
						var result = '';
						var item = data;
						 for(var i = 0; i < item.length; i++){
							if (i%2==0) {
								 result +="<li class='con_2'>";
							 }
							 else{
								 result +="<li class='con_1'>";
							 }							 
							 if(item[i].datetime != null && item[i].datetime != "" ){
								result +="<div class='time'>"; 
								if(item[i].nianyueri != null && item[i].nianyueri != "" ){
									result +="<i>"+item[i].nianyueri+"</i>"; 
								}								
								result +=""+item[i].datetime+"</div>"; 
							 }
							 result +="<div class='author'>";
							 if(item[i].pic != null && item[i].pic != "" ){
								result +="<span><img src='"+item[i].pic+"'  width='64' height='64' alt=''><i></i></span>"; 
							 }
							 if(item[i].host != null && item[i].host != "" ){
								result +=""+item[i].host+"</div>"; 
							 }
							 if(item[i].wenzi != null && item[i].wenzi != "" ){
								result +="<p>"+item[i].wenzi+"</p>"; 
							 }
							 if(item[i].tupian != null && item[i].tupian != "" ){
								var pic01= new Array();
								pic01=item[i].tupian.split(","); 
								if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i)))
								{    
									for(var j=0;j<pic01.length;j++){
										result +="<div class='pic'><img src="+pic01[j]+" onClick='$(this).ImgZoomIn();' alt=''></div>";
									}							 
								}else{
									for(var j=0;j<pic01.length;j++){
										result +="<div class='pic'><img src="+pic01[j]+" alt=''></div>";
									}
								}								 
							 }
							 if(item[i].shipin != null && item[i].shipin != "" ){
								result +="<div class='pic'><video ";
								if(item[i].fengmian == null || item[i].fengmian == "" ){
									result +="poster='/img/LOCAL/2017/02/113019/images/shipin.jpg'";
								}
								else
								{
									result +="poster="+item[i].fengmian+"";
								}								
								result +=" preload='none' controls src="+item[i].shipin+"></video></div>"; 
							 }
							 result +="</li>";
						 }
						 $('#zhiboc').html(result);
					}
				})                              
      }
      function loadzhibozx(){
		  		$.ajax({
					type: 'get',
					url: 'http://103.42.76.200/zhibodifang/Myapp/Html/Member/html/201903/14_14_5c9b3f886ef4f_shuju.html',
					dataType: 'jsonp',
					cache:false,
					jsonp: "callback",
					jsonpCallback:'people_miaonaiting',
					success: function(data){
						//$("#zhiboc").html("");
						var result = '';
						var item = data.reverse();;
						 for(var i = 0; i < item.length; i++){
							if (i%2==0) {
								 result +="<li class='con_2'>";
							 }
							 else{
								 result +="<li class='con_1'>";
							 }							 
							 if(item[i].datetime != null && item[i].datetime != "" ){
								result +="<div class='time'>"; 
								if(item[i].nianyueri != null && item[i].nianyueri != "" ){
									result +="<i>"+item[i].nianyueri+"</i>"; 
								}								
								result +=""+item[i].datetime+"</div>";
							 }
							 result +="<div class='author'>";
							 if(item[i].pic != null && item[i].pic != "" ){
								result +="<span><img src='"+item[i].pic+"'  width='64' height='64' alt=''><i></i></span>"; 
							 }
							 if(item[i].host != null && item[i].host != "" ){
								result +=""+item[i].host+"</div>"; 
							 }
							 if(item[i].wenzi != null && item[i].wenzi != "" ){
								result +="<p>"+item[i].wenzi+"</p>"; 
							 }
							 if(item[i].tupian != null && item[i].tupian != "" ){
								var pic01= new Array();
								pic01=item[i].tupian.split(","); 
								if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i)))
								{    
									for(var j=0;j<pic01.length;j++){
										result +="<div class='pic'><img src="+pic01[j]+" onClick='$(this).ImgZoomIn();' alt=''></div>";
									}							 
								}else{
									for(var j=0;j<pic01.length;j++){
										result +="<div class='pic'><img src="+pic01[j]+" alt=''></div>";
									}
								}								 
							 }
							 if(item[i].shipin != null && item[i].shipin != "" ){
								result +="<div class='pic'><video ";
								if(item[i].fengmian == null || item[i].fengmian == "" ){
									result +="poster='/img/LOCAL/2017/02/113019/images/shipin.jpg'";
								}
								else
								{
									result +="poster="+item[i].fengmian+"";
								}								
								result +=" preload='none' controls src="+item[i].shipin+"></video></div>"; 
							 }
							 result +="</li>";
						 }
						  $('#zhiboc').html(result);
					}
				})     
      }      
      loadzhibodx();
	  var sxtime= 30000;
	  
      var int=setInterval(function(){
        loadzhibodx();
      },sxtime)
	  var intdx;
	  var intzx;
       $("#daoxu").bind("click",function(){
		   $("#zhiboc").html("<p class='loading'>读取中...</p>")		
        clearInterval(int);
		if(intzx){
					clearInterval(intzx);
		}
        loadzhibodx();
        intdx=setInterval(function(){
        loadzhibodx();
        },sxtime)
      })
      $("#zhengxu").bind("click",function(){
		 $("#zhiboc").html("<p class='loading'>读取中...</p>")		
        clearInterval(int);
		if(intdx){
			clearInterval(intdx);
		}
		loadzhibozx();
        intzx=setInterval(function(){
        loadzhibozx();
        },sxtime)
      })
      // dropload
      $(".go_top").bind("click",function(){
        $("html, body").animate({ scrollTop: 0 }, 200);
      })	 
    });
</script>
<script type="text/javascript">
$.fn.ImgZoomIn = function () {
bgstr = '<div id="ImgZoomInBG" style=" background:#000000; filter:Alpha(Opacity=70); opacity:0.7; position:fixed; left:0; top:0; z-index:10000; width:100%; height:100%; display:none;"><iframe src="about:blank" frameborder="0" scrolling="yes" style="width:100%; height:100%;"></iframe></div>';

imgstr = '<img id="ImgZoomInImage" src="' + $(this).attr('src')+'" onclick=$(\'#ImgZoomInImage\').hide();$(\'#ImgZoomInBG\').hide(); style="cursor:pointer; display:none; position:absolute; z-index:10001;" />';
if ($('#ImgZoomInBG').length < 1) {
$('body').append(bgstr);
}
if ($('#ImgZoomInImage').length < 1) {
$('body').append(imgstr);
}
else {
$('#ImgZoomInImage').attr('src', $(this).attr('src'));
}
var src = $(this).attr("src");   
	$("<img/>").attr("src", src).load(function(){
		var windowW = $(window).width();
		var windowH = $(window).height();
		var realWidth = this.width;	
		var realHeight = this.height;
		var imgWidth, imgHeight;	
		var scale = 0.9;
		
		if(realHeight>windowH*scale) {
			imgHeight = windowH*scale;
			imgWidth = imgHeight/realHeight*realWidth;
			if(imgWidth>windowW*scale) {
				imgWidth = windowW*scale;
			}
		} else if(realWidth>windowW*scale) {
			imgWidth = windowW*scale;
            imgHeight = imgWidth/realWidth*realHeight;
		} else {
			imgWidth = realWidth;
			imgHeight = realHeight;
		}
        $('#ImgZoomInImage').css("width",imgWidth);
		var w = (windowW-imgWidth)/2;
		var h = $(window).scrollTop()+(windowH-imgHeight)/2;
		$('#ImgZoomInImage').css({"top":h, "left":w});

	});
$('#ImgZoomInBG').show();
$('#ImgZoomInImage').show();
};
</script>
<!--copyright-->
<div id="copyright"  class="copyright clearfix">人 民 网 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用<br />
Copyright &copy; 1997-2019 by www.people.com.cn. all rights reserved</div>

<script src="/img/MAIN/2015/03/115319/js/WeiXinData.js" type="text/javascript"></script>
<script src="http://tools.people.com.cn/css/2010tianrun/webdig_test.js" language="javascript" type="text/javascript" async></script>
</body>
</html>
